EquipmentForRent/Pages/ClientOrdersPage.xaml

<Page x:Class="EquipmentForRent.Pages.ClientsOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsOrdersPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
        Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Заголовок страницы -->
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,20,10,10">
                Ваши заказы
        </TextBlock>

        <!-- DataGrid для отображения списка заказов -->
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,120"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True">

            <!-- Колонки для отображения информации о заказах -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="100"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.Name}" Width="*"/>
                <DataGridTextColumn Header="Начало аренды" Binding="{Binding StartDate, StringFormat=d}" Width="120"/>
                <DataGridTextColumn Header="Конец аренды" Binding="{Binding EndDate, StringFormat=d}" Width="120"/>
                <DataGridTextColumn Header="Общая сумма" Binding="{Binding TotalCost, StringFormat=C2}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка для редактирования даты окончания аренды -->
        <Button Content="Продлить аренду" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20" Width="161"
        Click="EditEndDateButton_Click"/>

        <!-- Кнопка для возврата на главную страницу -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,20" Width="100"
                Click="BackButton_Click"/>
    </Grid>
</Page>
