EquipmentForRent/Pages/ClientEquipmentPage.xaml

<Page x:Class="EquipmentForRent.Pages.ClientEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientEquipmentPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
        Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Заголовок страницы -->
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,20,10,10">
            Доступное оборудование
        </TextBlock>

        <!-- DataGrid для отображения списка оборудования -->
        <DataGrid x:Name="EquipmentDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,120"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True">

            <!-- Колонки для отображения информации об оборудовании -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Цена за день" Binding="{Binding PricePerDay, StringFormat=C2}" Width="*"/>
                <DataGridTextColumn Header="Номер арендодателя" Binding="{Binding LessorId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка оформления заказа -->
        <Button Content="Оформить заказ" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,20" Width="173"
                Click="PlaceOrderButton_Click"/>

        <!-- Кнопка для возврата на главную страницу клиента -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,20" Width="100"
                Click="BackButton_Click"/>
    </Grid>
</Page>
