EquipmentForRent/Pages/ClientHomePage.xaml

<Page x:Class="EquipmentForRent.Pages.ClientHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientHomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
        Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel VerticalAlignment="Top" LastChildFill="False" Background="#EEE" Height="40">
            <Button Content="Выйти" Click="LogoutButton_Click" Width="75" Margin="0,0,10,0" DockPanel.Dock="Right" Height="34" />
            <TextBlock Text="Клиент" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,94,0,0" Width="305">
            <TextBlock x:Name="WelcomeText" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,20"/>
            <Button Content="Просмотреть оборудование" Click="ViewEquipmentButton_Click" Margin="10" Width="254"/>
            <Button Content="Просмотреть мои заказы" Click="ViewMyOrdersButton_Click" Margin="10" RenderTransformOrigin="0.5,0.5" Width="229">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Page>
