EquipmentForRent/Pages/LessorOrdersPage.xaml

<Page x:Class="EquipmentForRent.Pages.LessorOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessorOrdersPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
        Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Заголовок -->
        <TextBlock Text="Мои заказы" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <!-- Таблица с заказами -->
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,120"
          SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*" />
                <DataGridTextColumn Header="Оборудование" Binding="{Binding EquipmentName}" Width="*" />
                <DataGridTextColumn Header="Начало аренды" Binding="{Binding StartDate}" Width="*" />
                <DataGridTextColumn Header="Конец аренды" Binding="{Binding EndDate}" Width="*" />
                <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TotalCost}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="168,355,0,0" Width="460">
            <Button Content="Назад" Click="BackButton_Click" Width="82" Margin="5" />
            <Button Content="Удалить выбранное" Click="DeleteButton_Click" Width="181" Margin="5" />
            <Button Content="Печать выбранного" Click="PrintButton_Click" Width="172" Margin="5"  />
        </StackPanel>
    </Grid>
</Page>
