EquipmentForRent/Pages/LessorHomePage.xaml

<Page x:Class="EquipmentForRent.Pages.LessorHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessorHomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
        Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel VerticalAlignment="Top" LastChildFill="False" Background="#EEE" Height="40">
            <Button Content="Выйти" Click="LogoutButton_Click" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" DockPanel.Dock="Right" />
            <TextBlock Text="Арендодатель" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,119,0,0" Width="317">
            <TextBlock x:Name="WelcomeText" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,20"/>
            <Button Content="Просмотреть мои оборудования" Click="ViewMyEquipmentButton_Click" Margin="10" Width="285"/>
            <Button Content="Просмотреть сданные заказы" Click="ViewMyOrdersButton_Click" Margin="10" Width="269"/>
        </StackPanel>
    </Grid>
</Page>
