EquipmentForRent/Pages/LessorEquipmentPage.xaml

<Page x:Class="EquipmentForRent.Pages.LessorEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessorEquipmentPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
        Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Заголовок -->
        <TextBlock Text="Мои оборудования" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <!-- Таблица с оборудованием -->
        <DataGrid x:Name="EquipmentDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,70,10,120"
          SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Цена за день" Binding="{Binding PricePerDay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Назад" Click="BackButton_Click" Width="82" Margin="5" VerticalAlignment="Bottom" />
            <Button Content="Добавить" Click="AddButton_Click" Width="120" Margin="5" />
            <Button Content="Редактировать" Click="EditButton_Click" Width="149" Margin="5" />
            <Button Content="Удалить выбранное" Click="DeleteButton_Click" Width="181" Margin="5" />

        </StackPanel>


    </Grid>
</Page>
