EquipmentForRent/Pages/LoginPage.xaml

<Page x:Class="EquipmentForRent.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Логин -->
            <Grid Margin="0,10">
                <TextBox x:Name="LoginTextBox" Width="200" />
                <TextBlock x:Name="LoginErrorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <TextBlock Text="Логин" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Пароль -->
            <Grid Margin="0,10">
                <PasswordBox x:Name="PasswordBox" Width="200" />
                <TextBlock x:Name="PasswordErrorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <TextBlock Text="Пароль" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Кнопка Вход -->
            <Button Content="Войти" Click="LoginButton_Click" Margin="0,10"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="Red" x:Name="GeneralErrorMessage" />

            <!-- Кнопка перехода к регистрации -->
            <Button Content="Зарегистрироваться" Click="GoToRegisterPage" Margin="0,10" Width="178"/>
        </StackPanel>
    </Grid>
</Page>
