EquipmentForRent/Pages/RegistrationPage.xaml

<Page x:Class="EquipmentForRent.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentForRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
                        Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Margin="10">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя" FontSize="15" VerticalAlignment="Center" Margin="0,0,6,0" />
                <TextBox x:Name="FirstNameTextBox" Width="200" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия" FontSize="15" VerticalAlignment="Center" Margin="0,0,-25,0" />
                <TextBox x:Name="LastNameTextBox" Width="200" Grid.Column="1"  />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Телефон" FontSize="15" VerticalAlignment="Center" Margin="0,0,-20,0" />
                <TextBox x:Name="PhoneTextBox" Width="200" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,0" />
                <TextBox x:Name="EmailTextBox" Width="200" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин" FontSize="15" VerticalAlignment="Center" Margin="0,0,-4,0" />
                <TextBox x:Name="LoginTextBox" Width="200" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль" FontSize="15" VerticalAlignment="Center" Margin="0,0,-10,0" />
                <PasswordBox x:Name="PasswordBox" Width="200" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,5" Visibility="Collapsed" x:Name="PassportGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Паспорт" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="PassportTextBox" Width="200" Grid.Column="1" />
            </Grid>

            <RadioButton x:Name="ClientRadioButton" FontSize="15" Content="Клиент" IsChecked="True" Margin="0,5" />
            <RadioButton x:Name="LessorRadioButton" FontSize="15" Content="Арендодатель" Margin="0,5" />

            <Button Content="Зарегистрироваться" Width="200" Click="RegisterButton_Click" Margin="0,10" />
        </StackPanel>
        <Button Click="BackRegistration_ButtonClick" Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" />
    </Grid>
</Page>
