EquipmentForRent/Windows/NewEquipmentWindow.xaml

<Window x:Class="EquipmentForRent.Windows.NewEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentForRent.Windows"
        mc:Ignorable="d"
        Title="NewEquipmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/white-backdrop-beautiful-abstract-background_36991-16.jpg" 
Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Название оборудования" FontSize="20" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="10,40,0,0" Width="360" Height="27"/>

        <TextBlock Text="Цена за день" FontSize="20" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="10,77,0,0" Height="21"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="10,110,0,0" Width="360" Height="29"/>

        <Button Content="Сохранить" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,10,10" Width="112" Click="SaveButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left
                " VerticalAlignment="Bottom" Margin="10,0,0,10" Width="100" Click="CancelButton_Click"/>
    </Grid>
</Window>
