EquipmentForRent/App.xaml

<Application x:Class="EquipmentForRent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EquipmentForRent"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Настройка кнопок -->
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Настройка заголовков колонок DataGrid -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10" >
                            <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Настройка TextBlock'ов -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
